<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashiqur.nightingale.module2.MainActivity"
    tools:showIn="@layout/coordinator_main_activity">
    <FrameLayout
        android:id="@+id/framelayout_content_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO we need to use this framelayout as a place holder for fragment transitions > -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:srcCompat="@mipmap/ic_launcher_round"
            android:contentDescription="@string/image_content_desc" />
    </FrameLayout>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:visibility="visible" />


</LinearLayout>



</RelativeLayout>
