<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashiqur.nightingale.module2.MainActivity">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/AppTheme.AppBarOverlay" />-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/custom_title"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/app_name"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#FFFFFF"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
            <!--&lt;!&ndash;android:fontFamily="casual" />&ndash;&gt;-->


    <!--</android.support.design.widget.AppBarLayout>-->

    <Button

        android:id="@+id/btn_nav_drawer_toggle"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_dehaze_black_24dp" />

    <include layout="@layout/content_main_activity" />



</android.support.design.widget.CoordinatorLayout>
