<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <DatePicker
        android:id="@+id/dialog_datepicker_preg_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        tools:targetApi="lollipop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dialog_et_symptom_preg_addlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Symptoms"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dialog_et_details_preg_addlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Details"
            android:inputType="textMultiLine|textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_btn_confirm_preg_addlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>