<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="10dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <DatePicker
          android:id="@+id/dialog_datepicker_mens_frag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginBottom="10dp"
          android:calendarViewShown="false"
          android:datePickerMode="spinner"
          tools:targetApi="lollipop" />


      <CheckBox
          android:id="@+id/cb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Tender Breasts" />

      <CheckBox
          android:id="@+id/cb2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Bloating" />

      <CheckBox
          android:id="@+id/cb3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Muscle aches" />

      <CheckBox
          android:id="@+id/cb5"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Joint pain" />

      <CheckBox
          android:id="@+id/cb6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Abdominal cramps" />

      <CheckBox
          android:id="@+id/cb7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Acne" />

      <CheckBox
          android:id="@+id/cb4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lower back pain" />

      <CheckBox
          android:id="@+id/cb8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Trouble sleeping" />

      <CheckBox
          android:id="@+id/cb9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Low energy/fatigue" />

      <EditText
          android:id="@+id/et_extra_note"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Additional Notes you want to make .."
          android:inputType="textPersonName" />

      <Button
          android:id="@+id/dialog_btn_confirm_mens_addlog"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Confirm"
          android:background="@color/colorPrimary"
          android:fontFamily="casual"
          android:textColor="@android:color/white"
          android:textStyle="bold"
          />

  </LinearLayout>

</ScrollView>