<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ashiqur.nightingale.module2.mens_section.MensLogFragment"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/tabslayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <!--<TextView-->
        <!--android:id="@+id/custom_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:fontFamily="casual" />-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabslayout"
            android:layout_width="match_parent"

            app:tabTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabBackground="@color/colorPrimaryLight"
            android:layout_height="match_parent"/>

    </android.support.design.widget.AppBarLayout>





</RelativeLayout>