<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.ashiqur.nightingale.module2.mens_section.MensCycleLogFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="My Menstruation Cycle Tracker"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_set_startdate"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="Start"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_set_enddate"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="End" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Event"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_mylog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_next_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimaryDark"

        android:text="Your Period is ... Days Away"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>