<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ashiqur.nightingale.module2.mens_section.MensFragment">


    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/framelayout_frag_mens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>