<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ashiqur.nightingale.module2.premens_section.PreMensFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/framelayout_frag_premens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</RelativeLayout>