<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.ashiqur.nightingale.module2.doctor_section.ChooseDoctorFragment"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="Our Doctors"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_choose_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




</LinearLayout>