# Nightingale-WomenHealthCareApp

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashiqur/nightingale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: faq_mens.xls  faq_preg.xls  faq_premens.xls
app/src/main/java/com/ashiqur/nightingale/ashiqur_util/: FileUtil.java  FirebaseUtil.java  SectionsPageAdapter.java  UiUtil.java
app/src/main/res/drawable/: ic_add_colorprimary_24dp.xml  ic_arrow_back_accent_24dp.xml  ic_data_usage_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_colorprimary_24dp.xml  ic_forum_accent_24dp.xml  ic_home_colorprimary_24dp.xml  ic_info_black_24dp.xml  ic_local_hospital_colorprimary_24dp.xml  ic_lock_black_24dp.xml  ic_nav_header_black_24dp.xml  ic_person_colorprimary_24dp.xml  ic_refresh_accent_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main_activity.xml  coordinator_main_activity.xml  custom_dialog_addnewlog_cycle.xml  custom_dialog_addnewlog_mens_frag.xml  custom_dialog_addnewlog_preg_frag.xml  custom_dialog_faq_intro_premens.xml  fragment_blog.xml  fragment_choose_doc_sector.xml  fragment_choose_doctor.xml  fragment_doctor_profile.xml  fragment_doctor_signup_fragment1.xml  fragment_doctor_signup_fragment2.xml  fragment_faq.xml  fragment_mens.xml  fragment_mens_cycle.xml  fragment_mens_log.xml  fragment_mens_symptoms.xml  fragment_my_preg_log.xml  fragment_preg.xml  fragment_premens.xml  fragment_signup.xml  fragment_userinfo.xml  recyclerview_item_doctor.xml  simple_listview_item.xml  simple_recyclerview_2_items.xml  simple_recyclerview_3_items.xml  unavailable_feature.xml
app/src/main/res/menu/: menu_bottom_navigation_frag_mens.xml  menu_bottom_navigation_frag_preg.xml  menu_bottom_navigation_frag_premens.xml  menu_browser_blog.xml  nav_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashiqur/nightingale/: ExampleUnitTest.java
(+26 files in other folders)
