<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="Your First Questions"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Your period doesn’t have to get in the way of your life. It is normal and natural, and nothing to be embarrassed or worried about. Here are some of the most common questions:
"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_btn_next_faq_premens"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:text="Next" />
</LinearLayout>