<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ashiqur.nightingale.module1.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="USER INFORMATION"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_age_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Age(9 +)"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Email..."
                android:inputType="textEmailAddress|textWebEmailAddress"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:text="+"/>
                <EditText
                    android:id="@+id/et_countrycode_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="Country Code"
                    android:inputType="phone" />
                <EditText
                    android:id="@+id/et_phone_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:fontFamily="casual"
                    android:hint="Cell Phone No..."
                    android:inputType="phone"
                    android:textSize="12sp" />


            </LinearLayout>

            <Switch
                android:id="@+id/switch_married_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="Married ?"
                android:theme="@style/SCBSwitch"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_startedmens_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="Have You Started Menstruating Yet?"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"
                android:theme="@style/SCBSwitch" />

            <Switch
                android:id="@+id/switch_areupregnant_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                android:text="Are You Pregnant ?"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_beenpregbefore_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                android:text="Have You Been Pregnant Before?"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_plantohavekids_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="Are You Planning to Have Kids?"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Password ..."
                android:inputType="textPassword|textWebPassword"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_confirm_pass_frag_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Confirm Password ..."
                android:inputType="textPassword|textWebPassword"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0"
                    android:text=" Please go through our :"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_terms_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBackground"
                    android:text="Terms and conditions"
                    android:textAllCaps="false"

                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox_igree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="I Agree" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_getverification_code"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:fontFamily="casual"
                android:text="Get Verification Code"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verification_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter Verification Code..."
                    android:inputType="number"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="casual"
                    android:text="Verify"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_continue"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Continue"
                android:background="@color/colorPrimary"
                android:fontFamily="casual"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_fragment_signup"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        tools:targetApi="lollipop" />


</FrameLayout>