<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ashiqur.nightingale.module2.doctor_section.DoctorSignupFragment2">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="50dp"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="Your Info"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name_frag_doc_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Name..."
                android:inputType="textPersonName"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_age_frag_doc_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Age(9 +)"
                android:inputType="number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email_doc_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Email..."
                android:inputType="textEmailAddress|textWebEmailAddress"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_confirm_pass_frag_doc_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="casual"
                android:hint="Web Link To Your Resume"
                android:inputType="textMultiLine|textUri|textWebEditText|textWebEmailAddress"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0"
                    android:text=" Please go through our :"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_terms_and_conditions_doc_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBackground"
                    android:text="Terms and conditions"
                    android:textAllCaps="false"

                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox_igree_doc_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="I Agree" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_continue_doc_signup"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="casual"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_fragment_doc_signup"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        tools:targetApi="lollipop" />


</FrameLayout>